<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Makwana</title>
    <style>
        
    </style>
</head>
<body>
    <header>
    <div id="profile"><img src="profile.png" alt="My photo" height="200px" id="mainimg"></div>
    <h1 class="glow">VIKAS MAKWANA</h1>
    <div id="dlink"><a href="https://github.com/Rockstarvikku143">
    <img src="download.png" alt="github" height="100px"></a>
    <a href="https://www.linkedin.com/in/vikas-makwana-a89149244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
    <img src="linkedin-with-circle-icon-512x512-cvyrro5n.png" alt="linkedin" height="100px"></a>
    <link rel="stylesheet  " href="style.css">
    </div>
    </header>
    <main id="mainlink">
    <a href="Education.html"><b>My Education </b></a>
    <br/>
    <a href="Experience.html"><B>My Experience</B></a>
    <br>
    <span><a href="Project.html"><b>My Project </b></a></span>
    <br/>
    <span><a href="hobbies.html"><b>My hobbies </b></a></span>
    </main>
    <footer id="contacts">

        <div id="navbar">
        <a href="tel:8815984255" style="margin-right: 200px;">Call Me</a>
        <a style="margin-right: 200px;">Email</a>
        <a href="https://wa.me/qr/HBMKX572LXDVI1" style="margin-right: 170px;">Msg On Whatsapp</a>
        <a href="https://www.instagram.com/yoursvks/profilecard/?igsh=MXIyYXVub2V1OXppZQ==" style="font-family: cursive;">Instagram</a>

    </div>
    </footer>
</body>
</html>
